<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}

.header{
    background-color: #89CFF0;
    padding: 8px;
    border: solid #33B2FF 6px;
}
.troy{
    background-color: pink;
    padding: 10px;
    margin: 50px 50px;
    border: solid #F962D4 5px;
}

.richard{
    background-color: orange;
    padding: 10px;
    margin: 50px 50px;
    border: solid #EB852B 5px;
}

.duchess{
    background-color: #A545F1;
    padding: 10px;
    margin: 50px 50px;
    border: solid #671BA4 5px;
}

.dogs{
    border: solid;
    padding: 10px;
}
.cats{
    border: solid;
    padding: 10px;
}
</style></head>
    <body>
        <div class="header">
        <h1>Pawsitively Cute Adoption Agency</h1>
        <h2>You gotta be kitten me!</h2>
        </div>
        
        <h2>Dogs</h2>
        <div class="dogs">
        

        <h3>Troy, 5 years old</h3>
        <div class="troy">
        <p>Troy is very nice and loves pets.</p>
        <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
            </div>
        
        <h3>Richard, 2 years old</h3>
        <div class="richard">
        <p>Richard enjoys belly rubs and staring deep into your soul.</p>
        <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        </div> <!--this closes the div element-->

        <h2>Cats</h2>
        <div class="cats">

        <h3>Duchess, 3 months old</h3>
        <div class="duchess">
        <p>Duchess is very cute and loves sleeping.</p>
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
        </div>
    
</body></html>